src/LuaStudio/Views/Tools/SnippetsToolView.xaml

<UserControl x:Class="LuaStudio.Views.Tools.SnippetsToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuaStudio.Views.Tools"
             xmlns:vm="clr-namespace:LuaStudio.ViewModels.Tools"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SnippetsToolViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding Snippets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                            <TextBlock Text="{Binding Word}" FontWeight="Bold" />
                            <TextBlock Text=" : " FontWeight="Bold" />
                            <TextBlock Text="{Binding Caption}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
    </Grid>
</UserControl>
