src/LuaN.Studio/MainWindow.xaml

<fluent:RibbonWindow 
        x:Class="LuaN.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dt="clr-namespace:LuaN.Studio.DesignTime"
        xmlns:local="clr-namespace:LuaN.Studio"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dt:DtShellViewModel, IsDesignTimeCreatable=True}"
        Title="LuaN Studio" 
        WindowState="Maximized"
        Height="350" Width="525"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <fluent:Ribbon 
            x:Name="rbMenu"
            KeyboardNavigation.IsTabStop="False" 
            KeyboardNavigation.TabNavigation="None"
            >
        </fluent:Ribbon>

        <dock:DockingManager
            x:Name="dmDock"
            Grid.Row="1"
            DocumentsSource="{Binding Documents}"
            AnchorablesSource="{Binding Tools}"
            >
            <dock:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" />
                </DataTemplate>
            </dock:DockingManager.AnchorableHeaderTemplate>
            <dock:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" />
                </DataTemplate>
            </dock:DockingManager.AnchorableTitleTemplate>
            <dock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content.Title}"></TextBlock>
                        <TextBlock Text="*" Visibility="{Binding Path=Content.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.DocumentHeaderTemplate>
            
        </dock:DockingManager>
        
    </Grid>
</fluent:RibbonWindow>
