src/LuaN.Studio/MainWindow.xaml

<fluent:RibbonWindow 
        x:Class="LuaN.Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dt="clr-namespace:LuaN.Studio.DesignTime"
        xmlns:local="clr-namespace:LuaN.Studio"
        xmlns:locales="clr-namespace:LuaN.Studio.Locales"
        xmlns:views="clr-namespace:LuaN.Studio.Views"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=dt:DtShellViewModel, IsDesignTimeCreatable=True}"
        Title="LuaN Studio" 
        WindowState="Maximized"
        Height="350" Width="525"
        >
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewScriptCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <fluent:Ribbon 
            x:Name="rbMenu"
            KeyboardNavigation.IsTabStop="False" 
            KeyboardNavigation.TabNavigation="None"
            >
            <fluent:RibbonTabItem
                Header="{x:Static locales:SR.HomeMenuBar_Caption}"
                >
                <fluent:RibbonGroupBox
                    Header="{x:Static locales:SR.HomeMenuBar_FileGroup_Caption}"
                    >
                    <fluent:Button Header="{x:Static locales:SR.HomeMenuBar_FileGroup_NewScript_Caption}" Size="Middle" Command="{Binding NewScriptCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <dock:DockingManager
            x:Name="dmDock"
            Grid.Row="1"
            DocumentsSource="{Binding Documents}"
            AnchorablesSource="{Binding Tools}"
            ActiveContent="{Binding CurrentDocument, Mode=TwoWay}"
            >
            <dock:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" />
                </DataTemplate>
            </dock:DockingManager.AnchorableHeaderTemplate>
            <dock:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" />
                </DataTemplate>
            </dock:DockingManager.AnchorableTitleTemplate>
            <dock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content.Title}"></TextBlock>
                        <TextBlock Text="*" Visibility="{Binding Path=Content.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </dock:DockingManager.DocumentHeaderTemplate>
            <dock:DockingManager.LayoutItemTemplateSelector>
                <views:DockLayoutTemplateSelector>
                    <!--<views:DockLayoutTemplateSelector.TextEditorTemplate>
                        <DataTemplate DataType="vm:TextEditorViewModel">
                            <Grid>
                                <local:EditorControl 
                                        Document="{Binding TextContent}" 
                                        TextDefinition="{Binding TextDefinition}"
                                        EdiCommandListener="{Binding EdiCommandListener}"
                                        />
                            </Grid>
                        </DataTemplate>
                    </views:DockLayoutTemplateSelector.TextEditorTemplate>-->
                </views:DockLayoutTemplateSelector>
            </dock:DockingManager.LayoutItemTemplateSelector>
            <dock:DockingManager.LayoutItemContainerStyleSelector>
                <views:DockLayoutStyleSelector>
                    <!--<views:DockLayoutStyleSelector.TextEditorStyle>
                        <Style TargetType="{x:Type dock:LayoutDocumentItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseDocumentCommand}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
                            <Setter Property="ToolTip" Value="{Binding Model.Filename}" />
                        </Style>
                    </views:DockLayoutStyleSelector.TextEditorStyle>
                    <views:DockLayoutStyleSelector.ToolWindowStyle>
                        <Style TargetType="{x:Type dock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
                        </Style>
                    </views:DockLayoutStyleSelector.ToolWindowStyle>-->
                </views:DockLayoutStyleSelector>
            </dock:DockingManager.LayoutItemContainerStyleSelector>
        </dock:DockingManager>
        
    </Grid>
</fluent:RibbonWindow>
