src/LuaStudio/MainWindow.xaml

<Fluent:RibbonWindow x:Class="LuaStudio.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:LuaStudio.ViewModels"
                     xmlns:vw="clr-namespace:LuaStudio.Views"
                     xmlns:local="clr-namespace:LuaStudio"
                     xmlns:localLayout="clr-namespace:LuaStudio.Layout"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:rs="clr-namespace:LuaStudio.Resources"
                     xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance Type=vm:AppViewModel, IsDesignTimeCreatable=True}"
                     Title="Lua Studio" Height="350" Width="525" WindowState="Maximized">
    <Fluent:RibbonWindow.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewEditorCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAllFilesCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="F4" Command="{Binding CloseCurrentDocumentCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="F5" Command="{Binding RunCurrentDocumentCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RunCurrentDocumentCommand}"/>
    </Fluent:RibbonWindow.InputBindings>
    <Grid>
        <DockPanel>
            <Fluent:Ribbon DockPanel.Dock="Top" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
                <!--<Fluent:Ribbon.Menu>
                    <Fluent:Backstage>

                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>-->
                <Fluent:RibbonTabItem Header="Home">
                    <Fluent:RibbonGroupBox Header="File">
                        <Fluent:DropDownButton Header="New" Size="Middle" ItemsSource="{Binding TextDefinitions}">
                            <Fluent:DropDownButton.ItemContainerStyle>
                                <Style TargetType="Fluent:MenuItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                    <Setter Property="Command" Value="{Binding ViewModel.NewEditorCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </Fluent:DropDownButton.ItemContainerStyle>
                        </Fluent:DropDownButton>
                        <Fluent:Button Header="Open" Size="Middle" Command="{Binding OpenFileCommand}" />
                        <Fluent:Button Header="Save" Size="Middle" Command="{Binding SaveFileCommand}"/>
                        <Fluent:Button Header="Save as..." Size="Middle" Command="{Binding SaveAsFileCommand}"/>
                        <Fluent:Button Header="Save all" Size="Middle" Command="{Binding SaveAllFilesCommand}"/>
                        <Fluent:Button Header="Close" Size="Middle" Command="{Binding CloseCurrentDocumentCommand}"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Run">
                        <!--<Fluent:Button Header="Debug" Size="Large"/>-->
                        <Fluent:Button Header="Run" Size="Large" Command="{Binding RunCurrentDocumentCommand}"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>

            <dock:DockingManager DocumentsSource="{Binding Documents}" 
                                 AnchorablesSource="{Binding Tools}"
                                 ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
                                 Visibility="Visible"
                                 >
                <dock:DockingManager.Theme>
                    <!--<dock:AeroTheme />-->
                    <dock:MetroTheme />
                </dock:DockingManager.Theme>
                <dock:DockingManager.LayoutUpdateStrategy>
                    <localLayout:LayoutManager />
                </dock:DockingManager.LayoutUpdateStrategy>
                <dock:DockingManager.AnchorableHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.Title}" />
                    </DataTemplate>
                </dock:DockingManager.AnchorableHeaderTemplate>
                <dock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content.Title}"></TextBlock>
                            <TextBlock Text="*" Visibility="{Binding Path=Content.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dock:DockingManager.DocumentHeaderTemplate>
                <dock:DockingManager.LayoutItemTemplateSelector>
                    <vw:DockLayoutTemplateSelector>
                        <vw:DockLayoutTemplateSelector.TextEditorTemplate>
                            <DataTemplate DataType="vm:TextEditorViewModel">
                                <Grid>
                                    <local:EditorControl 
                                        Document="{Binding TextContent}" 
                                        TextDefinition="{Binding TextDefinition}"
                                        EdiCommandListener="{Binding EdiCommandListener}"
                                        />
                                </Grid>
                            </DataTemplate>
                        </vw:DockLayoutTemplateSelector.TextEditorTemplate>
                    </vw:DockLayoutTemplateSelector>
                </dock:DockingManager.LayoutItemTemplateSelector>
                <dock:DockingManager.LayoutItemContainerStyleSelector>
                    <vw:DockLayoutStyleSelector>
                        <vw:DockLayoutStyleSelector.TextEditorStyle>
                            <Style TargetType="{x:Type dock:LayoutDocumentItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                                <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseDocumentCommand}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
                                <Setter Property="ToolTip" Value="{Binding Model.Filename}" />
                            </Style>
                        </vw:DockLayoutStyleSelector.TextEditorStyle>
                        <vw:DockLayoutStyleSelector.ToolWindowStyle>
                            <Style TargetType="{x:Type dock:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
                            </Style>
                        </vw:DockLayoutStyleSelector.ToolWindowStyle>
                    </vw:DockLayoutStyleSelector>
                </dock:DockingManager.LayoutItemContainerStyleSelector>
                <dock:LayoutRoot>
                    <dock:LayoutPanel Orientation="Horizontal">
                        <dock:LayoutDocumentPaneGroup>
                            <dock:LayoutDocumentPane>
                            </dock:LayoutDocumentPane>
                        </dock:LayoutDocumentPaneGroup>
                    </dock:LayoutPanel>
                </dock:LayoutRoot>
            </dock:DockingManager>
        </DockPanel>
    </Grid>
</Fluent:RibbonWindow>
