src/LuaStudio/Dialogs/ConfirmDialog.xaml

<Window x:Class="LuaStudio.Dialogs.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:LuaStudio.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="360" MinHeight="120" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogForm}"
        d:DataContext="{d:DesignInstance Type=local:ConfirmDialogViewModel, IsDesignTimeCreatable=True}"
                  >
    <Grid Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock MinHeight="32" Margin="0,0,0,12" Text="{Binding Message}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Buttons}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Content="{Binding Caption}" 
                            Style="{StaticResource DialogButton}" 
                            Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfirmDialog}}}" 
                            CommandParameter="{Binding}"
                            IsDefault="{Binding IsDefault}"
                            IsCancel="{Binding IsCancel}"
                            Click="dialogButton_Click"                            
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
